

Github do meu projeto: https://github.com/rcnald/court-connect
Github do projeto da minha dupla: https://github.com/Smyano/Programa-o-web2


Qual tema?


Meu projeto: Gerenciamento de eventos esportivos de volei.
Minha dupla: Gerenciamento de finanças pessoais.


Quanto porcento foi desenvolvido?


vinte porcento do projeto ja foi desenvolvido, sendo a tela de cadastro e de login.
Ambas as telas são funcionais, armazenando os dados de cadastro e da sessão atual do usuário em local storage.


Como está o trabalho da sua dupla?


Foi desenvolvido a tela de cadastro, tela de login, home page, e perfil do usuário, minha percepção em relação a minha dupla, é que ela esta se esforçando para desenvolver o projeto, mas o que percebemos junto hoje é que a aplicação requisitada por mim foi pouco documentada e discutida, eu foquei apenas no projeto a mim proposto, então o projeto da minha dupla está um pouco "pobre" de conteúdo ainda.


Apresente o cronograma e as atas.


Cronograma
- [12/04/2025] - Entrega do documento de requisitos da aplicação requisitada por mim.
- [16/04/2025] - Reunião para discutir a respeito do andamento do projeto (esperado que os requisitos acordados estejam sendo desenvolvidos)
- [25/04/2025] - Entrega da tela de busca de equipes (totalmente funcional)
- [07/04/2025] - Entrega da tela de visualização de equipes inscritas.
- [17/05/2025] - Entrega do projeto funcional (de acordo com o documento de requisitos)


Atas
- [03/04/2025] - Foi discutido a documentação e as proximas reuniões de alinhamento.

